# jjwt-issue-388

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/example/jjwtkissue/: App.kt  Main.kt
app/src/main/res/layout/: main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
