import java.text.SimpleDateFormat
import java.util.Date

apply plugin: 'android'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

def ts() {
    return new SimpleDateFormat('yyyy-MM-dd HH:mm').format(new Date())
}

android {
    compileSdkVersion 28

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LGPL2.1'
    }

    compileOptions {
	    sourceCompatibility JavaVersion.VERSION_1_8
	    targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
	    main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
        androidTest.java.srcDirs += 'src/androidTest/kotlin'
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
            returnDefaultValues = true
        }
    }

    defaultConfig {
	    testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
	    applicationId 'com.example.jjwtkissue'
	    targetSdkVersion 28
	    multiDexEnabled true
	    versionCode 1
	    minSdkVersion 16
	    versionName '0.1'
    }

    flavorDimensions 'base'

    productFlavors {
	    dev {
	        minSdkVersion 21
	        versionNameSuffix '.0'
            dimension 'base'
	    }
	    prod {
	        versionNameSuffix '.2'
            dimension 'base'
	    }
    }

    buildTypes {
	    release {
	        proguardFile 'proguard-android.txt'
	        minifyEnabled false
	        shrinkResources false
	    }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    implementation 'com.android.support:multidex:1.+'

    implementation "com.android.support:appcompat-v7:$support_ver"

    api 'io.jsonwebtoken:jjwt-api:0.10.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.10.5'
    runtimeOnly('io.jsonwebtoken:jjwt-orgjson:0.10.5') {
        exclude group: 'org.json', module: 'json' //provided by Android natively
    }

    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"

    testImplementation 'junit:junit:4.12'
    testImplementation 'org.hamcrest:hamcrest-library:1.3'
    testImplementation 'org.robolectric:robolectric:4.0.2'
    testImplementation 'org.robolectric:shadows-multidex:4.0.2'
}
